body {
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    display:none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}


.titles {
    font-size: 4rem;
    font-weight: 700;
    padding-top: 3rem;
}

.titles1 {
    padding-bottom: 7rem;
}

.subtitle {
    padding-bottom: 2rem;
}

.Title {
    padding-top: 0;
}

.Title-subpages {
    padding-top: 2rem;
    padding-bottom: 9rem;
}


section h2 {
  font-size: 3rem;
  line-height: 2rem;
}

.font-h3 {
    color: rgba(0,31,70);
}

.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgb(0,31,70);
  color: white;
}

.copyright {
  background-color: rgb(0,31,45);
}


.img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.bg0 {
  position: relative;
  background: url("../img/face.png") center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 25rem;
}

.bg1 {
  background-color: rgba(0,31,70,0.6) !important;
}

.bg-AI {
  position: relative;
  background: url("https://d1vf55kg5nz00t.cloudfront.net/wp-content/uploads/2018/05/Savvycom-AI-Lab.jpg") center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 15rem;
}

.bg-mobiFace {
  position: relative;
  background: url("../img/mobifacePage0.png") center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 15rem;
}

.bg-play {
    position: relative;
    background: url("../img/example.png") center;
    background-size:auto;
  padding-top: 10rem;
  padding-bottom: 15rem;
}

.bg-profile {
    position: relative;
    background: url("../img/profile.jpg") center;
    background-size:cover;
  padding-top: 10rem;
  padding-bottom: 15rem;
}

.bg-vision {
    position: relative;
    background: url("../img/vision.jpg") center;
    background-size:cover;
  padding-top: 10rem;
  padding-bottom: 15rem;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.bg-tag {
    background-color: deepskyblue!important
}

.text-primary {
  color: deepskyblue!important;
}

.Title {
    background-color: ;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.text-secondary {
  color: rgb(0,31,130) !important;
}

.content {
    color: rgb(0,31,130);
}

.Home {
    color: white;
    font-size: 2rem;
}

.Home:hover {
    color: darkblue;
    transition-duration: 0.3s;
}


.portfolio {
  margin-bottom: -15px;
  padding-bottom: 5rem;
}

.portfolio .portfolio-item {
  position: relative;
  display: block;
  max-width: 25rem;
  margin-bottom: 15px;
}



#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

#mainNav .navbar-nav {
  margin-top: 1rem;
  letter-spacing: 0.0625rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
  color: white;
  font-size: 1.2rem;
  padding-left: 2.5rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
  color: deepskyblue;
  transition-duration: 0.3s;
}

.fa {
    padding: 20px;
    font-size: 30px;
    height: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.social-media {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
}

.img-resize {
    max-width: 100%;
    max-height: 100%;
    padding-top: 0;
    padding-bottom: 12.5%;
}

.text-mobiface {
    padding-bottom: 5%;
}

.play-img {
    height: 700px;
    display: block;
}

.col-lg-12:hover .play-img {
    display: none;
}

.play-video {
    display: none;
}

.col-lg-12:hover .play-video {
    display: block;
}


/*
 Picture license: all pictures obtained are from www.pixbay.com where every downloadable picture is allowed to be used unlimited.
 */


