<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AI">

    <title>Topic of group 47: Mobile Face Tracking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg bg1 fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="Home nav-link" href="index.html">
            Home
        </a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
                  <a class="nav-link" href="index.html#portfolio">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">About Yiming and his team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobiface.html">Their project: Mobiface</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--backgraund picture here is in CSS file-->
<header class="bg-AI">
</header>
      
<header class="Title-subpages">
      <div class="container">
      <h1 class="titles">AI</h1>
          <br>
      <h4 class="content">  
    <p>Yiming's project is mainly based on AI and deep learning, here is some background knowledge of AI to help understanding how the moblie face tracking dataset "Mobiface" works under the work of Yiming and his team. </p>
    <p>The term Artificial Intelligence was coined by John McCarthy for the Dartmouth Summer Research Project on Artificial Intelligence in 1956. However, for centuries before there have been contributions from the likes of Alan Turing.</p> 
    <p>The period of 1974-1980 was often regarded as the “AI winter”, where interest and funding dropped off completely . Eventually the field was reinvigorated in the 1980s when the British government, spurred by Japanese competition, began investing large amounts in AI research. Public interest wasn’t fuelled until 1997 when IBM’s Deep Blue became the first computer to beat a chess champion, a monumental success for the field. Since then AI funding has exploded across into everyday life.</p>
    <p>Artificial Intelligence is the theory and development of systems that perform tasks that would normally be associated with human qualities. This includes visual perception, language translation, decision making, and natural language processing. In Computer Science Artificial intelligence is often defined as the study of “intelligent agents”. This is any device that utilises its perception of the environment to take actions to maximize the probability of successfully achieving certain ambitions.. It is a research field that has applications to society and aims to solve real-world problems. It is the umbrella term for many smaller research fields including Computer Vision (Yiming’s particular field of research).</p> 
    <p>Artificial Intelligence research is a field that has applications to society and aims to solve real-world problems. It lends itself to situations where there is repetitive labour, i.e. there needs to be intelligent decisions made on situations that are unfamiliar to the system to reduce computation. Much like a human would when presented with new information. It has famously been applied to chess-like games, recently defeating not only chess grandmasters but also rule-based evaluation algorithms. Artificial Intelligence research has expanded across a plethora of academic disciplines to aid in the search for true synthetic intelligence. Not isolated solely to academia, artificial intelligence has aided the progress of almost every part of today’s society.</p>
          <div class="col-lg-4 center">
              <img src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5bddf7af0e2e72888710adc5/1541273525384/ai.jpg?format=2500w" height="300">
          </div>
    <p>Yiming and his team use a dataset called "Mobiface" to collect training data for boosting the performance of deep learning-based trackers. The dataset, annotations and the evaluation server can be find at <a href="https://mobiface.
github.io/.">https://mobiface.
github.io/.</a> </p>
      </h4>
      </div>
    </header>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Imperial College London</h2>
                    <p>
                        South Kensington Campus<br>
                        SW7 2AZ
                    </p>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <ul class="social-media">
                        <li class="social-media">
                            <a class="fa fa-facebook text-center" href="https://www.facebook.com/imperialcollegelondon/"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-twitter text-center" href="https://twitter.com/yiming_lin__"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-linkedin text-center" href="https://www.linkedin.com/in/yiminglin-ibug/"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white">
      <div class="container">
        <small>Copyright &copy;2019 Group 47</small>
      </div>
    </div>

  </body>

</html>