<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobile Face Tracking">

    <title>Topic of group 47: Mobile Face Tracking</title>

      
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Social Media buttons CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <!-- Nav-->
    <nav class="navbar navbar-expand-lg bg1 fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="Home nav-link" href="index.html">
            Home
        </a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">About Yiming and his team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobiface.html">Their project: Mobiface</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
<!--this header contains the background picture where I put it in our CSS file-->
    <header class="bg0">
    </header>

<header class="Title">
      <div class="container.fluid" id="pageTitle">
      <h1 class="titles" align="center">Mobile Face Tracking</h1>
        <h4 class="subtitle font-weight-light" align="center"><p>
          Topic of Yiming Lin, presented by group 47
        </h4>
      </div>
</header>
      
<!--Grid area-->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h3 class="titles1 text-center">Scroll down to find out more</h3>
          <br>
        <div class="row">
          <div class="col-lg-4">
            <a class="d-block mx-auto" href="https://arxiv.org/abs/1805.09749v2 ">
              <img class="img" src="img/portfolio/facetracking.png">
              <h3 class="font-h3 text-center">Topic Introduction page</h3>
            </a>
          </div>
          <div class="col-lg-4"><!-- column size -->
            <a class="d-block"  href="vision.html">
              <img class="img" src="img/portfolio/vision.png">
                <h3 class="font-h3 text-center">Background: Computer Vision</h3>
            </a>
          </div>
          <div class="col-lg-4">
            <a class="d-block mx-auto" href="ai.html">
              <img class="img" src="img/portfolio/ai.jpg">
                <h3 class="font-h3 text-center">Background: concept of AI</h3>
            </a>
          </div>    
          <div class="col-lg-4">
            <a class="d-block mx-auto" href="mobiface.html">
              <img class="img" src="img/portfolio/mobiface.png">
              <h3 class="font-h3 text-center">Mobiface: dataset for single face tracking in mobile situations</h3>
            </a>
          </div>
          <div class="col-lg-4">
            <a class="d-block mx-auto" href="play.html">
              <img class="img" src="img/portfolio/application.png">
              <h3 class="font-h3 text-center">Have a try on face tracking!</h3>
            </a>
          </div>
          <div class="col-lg-4">
            <a class="d-block mx-auto" href="https://ieeexplore.ieee.org/document/7001050">
              <img class="img" src="img/portfolio/research.jpg">
              <h3 class="font-h3 text-center">Supportive paper which is highly related to mobile face tracking</h3>
            </a>
          </div>
        </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2>Imperial College London</h2>
            <p>
              South Kensington Campus<br>
              SW7 2AZ
            </p>
          </div>
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <ul class="social-media">
              <li class="social-media">
                <a class="fa fa-facebook text-center" href="https://www.facebook.com/imperialcollegelondon/"></a>
              </li>
              <li class="social-media">
                <a class="fa fa-twitter text-center" href="https://twitter.com/yiming_lin__"></a>
              </li>
              <li class="social-media">
                <a class="fa fa-linkedin text-center" href="#"></a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </footer>

    <div class="copyright text-center text-white">
      <div class="container">
        <small>Copyright &copy;2019 Group 47</small>
      </div>
    </div>

  </body>

</html>

<!--
 Picture lisence: all pictures obtained are from www.pixbay.com where every downloadable picture is allowed to be used unlimited.  Lisence page: https://pixabay.com/zh/service/license/
-->
