<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MobiFace">

    <title>Topic of group 47: Mobile Face Tracking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg bg1 fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="Home nav-link" href="index.html">
            Home
        </a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
                  <a class="nav-link" href="index.html#portfolio">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">About Yiming and his team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobiface.html">Their project: Mobiface</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<header class="bg-mobiFace">
</header>

<header class="Title-subpages">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h1 class="titles">MobiFace</h1>
              </div>
          </div>
      <div class="row">
          <h4 class="text-mobiface content text-justify">
              <br>
              Yiming and his team have gathered material and created a publicly available database of
              smartphone recorded selfie-style videos, intended to serve as the backbone of machine
              learning based face tracking algorithms.
          </h4>
      </div>
      <div class="row">
          <div class="col-lg-8">
              <h4 class="text-mobiface content text-justify">
                  The database includes a whopping 95,635 frames, with a bounding box of the face
                  “manually labelled” on each frame. Out of hundreds of available mobile recordings, 80
                  videos were carefully selected based on various criteria such as the ratio of the time
                  in which the face remains in the frame, the speed of camera movement or the extremity of
                  lighting conditions. This ensures that the selected clips provide valuable and realistic content.
              </h4>

          </div>
          <div class="col-lg-4">
              <img class="img-resize" src="img/mobiface1.png" height="300">
          </div>
      </div>
      <div class="row">
          <h4 class="content text-justify">
              Regular object tracking cannot be sufficiently applied for software implementations
              that require face tracking on mobile devices due to the unpredictability of certain factors,
              4 of which are highlighted in Yiming’s paper.<br><br><br>
          </h4>
      </div>
      <div class="row">
          <div class="col-lg-4">
              <img class="img-resize" src="img/mobiface2.png">
          </div>
          <div class="col-lg-8">
              <h4 class="text-mobiface content text-justify">
                  First, face sizes in self-recorded mobile videos can change drastically as both the device
                  and its target are in constant movement, unlike for example desktop web cameras, which remain
                  still most of the time. This continuous and quick change of position and location also raises the possibility
                  of the target leaving and reentering the frame multiple times.
              </h4>
          </div>
      </div>
      <div class="row">
          <h4 class="text-mobiface content text-justify">
              The face tracking engine must recognise
              this, as well as keep up with fast camera movement. Additionally, it is not uncommon for more than one
              face to be present in a single frame, and it is essential that the algorithm differentiates and keeps
              track of each individually.
          </h4>
      </div>
      <div class="row">
          <div class="col-lg-8">
              <h4 class="text-mobiface content text-justify">
                  It is important for researchers to receive feedback and recognition from the international
                  academic and scientific community, which helps them with future progress. MobiFace has been
                  accepted by the 14th IEEE International Conference on Automatic Face and Gesture Recognition (FG 2019).
                  This annual/biannual conference takes place in France in 2019, where researchers will get a chance to
                  broadcast their findings to the community via demos, presentations and exhibitions.
              </h4>
          </div>
          <div class="col-lg-4">
              <img class="img-resize" src="img/mobiface3.png" height="300">
          </div>
      </div>
          <a href="https://mobiface.github.io/">
              <h2 class="mobiface.io text-left content text-uppercase" align="center">
                  <br>Mobiface.io
              </h2>
          </a>
      </div>
      </header>
    


    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Imperial College London</h2>
                    <p>
                        South Kensington Campus<br>
                        SW7 2AZ
                    </p>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <ul class="social-media">
                        <li class="social-media">
                            <a class="fa fa-facebook text-center" href="https://www.facebook.com/imperialcollegelondon/"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-twitter text-center" href="https://twitter.com/yiming_lin__"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-linkedin text-center" href="#"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white">
      <div class="container">
        <small>Copyright &copy;2019 Group 47</small>
      </div>
    </div>

  </body>

</html>
