<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobile Face Tracking">

    <title>Topic of group 47: Mobile Face Tracking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg bg1 fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="Home nav-link" href="index.html">
            Home
        </a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
                  <a class="nav-link" href="index.html#portfolio">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">About Yiming and his team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobiface.html">Their project: Mobiface</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
<header class="bg-play">
</header>
      
<header class="Title-subpages">
      <div>
      <h1 class="titles text-center">Let's see what we can do with Mobiface!
      </h1>
        <br>          
      <video class="center" height="700" controls>
        <source src="video/video.mp4">
      </video>
      </div>
    <div class="container">
      <h4 class="content">
          <br></br>
          <p>
          Above, you can see Mobile Face Tracking in action. This is a demonstration of the accuracy the neural network has attained. Originally, before large quantities of relevant data was input, the AI would have struggled to identify any faces in any scenes.</p>
          <p>This achievement is testament to the ability of AI’s to learn when provided with sufficient quality data, and to the hard work of Yiming in his pursuit of  his goal of Mobile Face Tracking.</p>
      </h4>
    </div>
</header>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Imperial College London</h2>
                    <p>
                        South Kensington Campus<br>
                        SW7 2AZ
                    </p>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <ul class="social-media">
                        <li class="social-media">
                            <a class="fa fa-facebook text-center" href="https://www.facebook.com/imperialcollegelondon/"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-twitter text-center" href="https://twitter.com/yiming_lin__"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-linkedin text-center" href="#"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white">
      <div class="container">
        <small>Copyright &copy;2019 Group 47</small>
      </div>
    </div>


  </body>

</html>