<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Yiming Lin">

    <title>Topic of group 47: Mobile Face Tracking</title>



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Social Media buttons CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg bg1 fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="Home nav-link" href="index.html">
            Home
        </a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
                  <a class="nav-link" href="index.html#portfolio">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">About Yiming and his team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobiface.html">Their project: Mobiface</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
<header class="bg-profile">
</header>
      
<header class="Title-subpages">
      <div class="container">
      <h1 class="titles">Yiming Lin and his group "IBUG"</h1>
          <img src="img/profilePhoto.jpg">
          <h4 class="content">
          <br>
          <a href="https://www.doc.ic.ac.uk/~yl1915/">His personal link: https://www.doc.ic.ac.uk/~yl1915/</a>
              <br>
          <a href="https://ibug.doc.ic.ac.uk/">IBUG group</a>
              <br>
          <a href="https://twitter.com/yiming_lin__">Twitter</a>
          <p>Yiming was awarded a MSc, with distinction, in Communication and Signal Processing at Imperial College London in 2016. He is currently a PhD student in the IBUG group, also Imperial College London, where he is under the supervision of Prof. Maja Pantic (the Group Leader).</p>
          <p>The group’s focus is the machine analysis of human behavior in space and time including face analysis, body gesture analysis, visual, audio, and multimodal analysis of human behavior, and biometrics analysis.
          Yiming's research centers on machine/deep learning algorithms for detecting and tracking faces.</p>
          </h4>
      </div>
    </header>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Imperial College London</h2>
                    <p>
                        South Kensington Campus<br>
                        SW7 2AZ
                    </p>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <ul class="social-media">
                        <li class="social-media">
                            <a class="fa fa-facebook text-center" href="https://www.facebook.com/imperialcollegelondon/"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-twitter text-center" href="https://twitter.com/yiming_lin__"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-linkedin text-center" href="#"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white">
      <div class="container">
        <small>Copyright &copy;2019 Group 47</small>
      </div>
    </div>


  </body>

</html>