<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Computer vision">

    <title>Topic of group 47: Mobile Face Tracking</title>



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Social Media buttons CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg bg1 fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="Home nav-link" href="index.html">
            Home
        </a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
                  <a class="nav-link" href="index.html#portfolio">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">About Yiming and his team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobiface.html">Their project: Mobiface</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
<header class="bg-vision">
</header>
      
<header class="Title-subpages">
      <div class="container">
      <h1 class="titles">Background: Computer vision</h1>
          <h4 class="content">
          <br>
          <p>Computer Vision is prevalent in society today, though you may not realize it. From the snapchat application applying comically large mustaches to self driving cars on the roads, it is more commonplace in the everyday with each passing year.</p>
<p>Computer vision is a field of Computer Science with the goal of giving computers the ability to extract high level understanding from digital images and videos. This is useful for many reasons, the foremost of which being humans are extremely visual creatures, utilising sight in almost all tasks we perform. Intuitively, it would then be helpful if computers could mimic (to some degree) our ability to see, and use it to aid us in achieving our goals.</p>
<p>Many different methods are used to provide Computer Vision, but we will focus on one in particular.
Kernels are applied to images to transform them in particular ways. For example a kernel may be used to identify edges within an image, and another to identify eyebrows.</p>
<p>Kernels can be set manually, or automatically generated through neurons in a neural network. This is done by continually adjusting the weights of the neurons until eventually a kernel that applies the desired transformation is created. These neurons can then be combined together in layers, which is why Computer Vision is considered a subfield of deep learning. There are often many layers, so the image can be transformed sufficiently so complex objects and scenes can be identified.</p>
<p>This identification can then be used in a multitude of ways, from telling a bee apart from a tree, to recognising a red light and bringing an autonomous car to a halt. Computer Vision has a significant role to play in the future of Computer Science.
</p>
          </h4>
      </div>
    </header>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Imperial College London</h2>
                    <p>
                        South Kensington Campus<br>
                        SW7 2AZ
                    </p>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <ul class="social-media">
                        <li class="social-media">
                            <a class="fa fa-facebook text-center" href="https://www.facebook.com/imperialcollegelondon/"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-twitter text-center" href="https://twitter.com/yiming_lin__"></a>
                        </li>
                        <li class="social-media">
                            <a class="fa fa-linkedin text-center" href="#"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white">
      <div class="container">
        <small>Copyright &copy;2019 Group 47</small>
      </div>
    </div>


  </body>

</html>